
enable_audio_bell no

## Solarized
include ./theme.conf
cursor magenta

# Font
font_family      firacode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
# reset font size
map ctrl+shift+backspace change_font_size all 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# load bash_profile
shell bash -l -i



strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt

select_by_word_characters @-./_~?&=%+#

update_check_interval 72

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

allow_hyperlinks yes

allow_remote_control yes


map ctrl+shift+z new_tab
map ctrl+shift+enter new_window

map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+up previous_window
map ctrl+down next_window

map ctrl+shift+left move_tab_forward
map ctrl+shift+right move_tab_backward
map ctrl+shift+up move_window_backward
map ctrl+shift+down move_window_forward

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection


# zoom out zoom in
map f11 kitten zoom_toggle.py
map ctrl+alt+up kitten zoom_toggle.py

# Zoom all screen
map f12 kitten zoom_all_toggle.py
map ctrl+shift+alt+up kitten zoom_all_toggle.py


# Layouts
map ctrl+alt+s goto_layout vertical


